{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JwtBearer": {
      "Issuer": "SimpleJwtAuth",
      "Audience": "SimpleJwtAuth",
      "IssuerSigningKey": "SimpleJwtAuthadasdasdasdg",
      "Expires": "120",
      "RefreshExpires": "43200" //60*24*30
    }
  }
}
